# cars-project

./: .gitignore  README.md  pom.xml
car-shop/: pom.xml
car-shop-client/: pom.xml
car-shop-client/src/main/java/com/playtika/carshop/client/: CarClient.java  CarShopErrorDecoder.java  ClientAutoConfiguration.java
car-shop-client/src/test/java/com/playtika/carshop/client/: CarClientTest.java
car-shop-client/src/test/resources/: application.properties
car-shop-common/: pom.xml
car-shop-common/src/main/java/com/playtika/carshopcommon/dealstatus/: DealStatus.java
car-shop-common/src/main/java/com/playtika/carshopcommon/domain/: Car.java  CarSaleInfo.java  Deal.java
car-shop-propositions/: pom.xml
car-shop-propositions/src/main/java/com/playtika/cars_proposition_project/: CarsPropositionsApplication.java
car-shop-propositions/src/main/java/com/playtika/cars_proposition_project/service/: CarPropositionService.java  CarPropositionServiceImpl.java
car-shop-propositions/src/main/java/com/playtika/cars_proposition_project/web/: CarPropositionServiceExceptionHandler.java  PropositionController.java
car-shop-propositions/src/main/java/com/playtika/carshopproposition/: CarsPropositionsApplication.java
car-shop-propositions/src/main/java/com/playtika/carshopproposition/service/: CarPropositionService.java  CarPropositionServiceImpl.java
car-shop-propositions/src/main/java/com/playtika/carshopproposition/web/: CarPropositionServiceExceptionHandler.java  PropositionController.java
car-shop-propositions/src/main/resources/: application.properties  data.csv
car-shop-propositions/src/test/java/com/playtika/cars_proposition_project/carpropositionservice/: CarPropositionServiceTest.java
car-shop-propositions/src/test/java/com/playtika/cars_proposition_project/web/: FullCircleTest.java  PropositionControllerTest.java
car-shop-propositions/src/test/java/com/playtika/carshopproposition/carpropositionservice/: CarPropositionServiceTest.java
car-shop-propositions/src/test/java/com/playtika/carshopproposition/web/: FullCircleTest.java  PropositionControllerTest.java
car-shop-propositions/src/test/resources/: data.csv
car-shop/src/main/java/com/playtika/carshop/: CarShopApplication.java
car-shop/src/main/java/com/playtika/carshop/carshopservice/: CarService.java  CarServiceImpl.java
car-shop/src/main/java/com/playtika/carshop/converter/: Converter.java
car-shop/src/main/java/com/playtika/carshop/dao/: CarDao.java  CarShopDao.java  DealsDao.java  PersonDao.java
car-shop/src/main/java/com/playtika/carshop/dao/entity/: CarEntity.java  CarShopEntity.java  DealEntity.java  PersonEntity.java
car-shop/src/main/java/com/playtika/carshop/dealservice/: DealService.java  DealServiceImp.java
car-shop/src/main/java/com/playtika/carshop/exeptions/: CarNotFoundException.java  CreateCarSaleInfoException.java  CreateDealException.java  DealNotFoundException.java
car-shop/src/main/java/com/playtika/carshop/restapi/: SwaggerConfig.java
car-shop/src/main/java/com/playtika/carshop/web/: CarShopController.java  CarShopExceptionHandler.java  DealController.java
car-shop/src/main/resources/: application.properties  schema.sql
car-shop/src/test/java/com/playtika/carshop/carshopservice/: CarServiceTest.java  CarServiceWithConverterIntegrationTest.java
car-shop/src/test/java/com/playtika/carshop/converter/: ConverterTest.java
car-shop/src/test/java/com/playtika/carshop/dao/: AbstractDaoTest.java  CarDaoTest.java  CarShopDaoTest.java  DealsDaoTest.java  PersonDaoTest.java
car-shop/src/test/java/com/playtika/carshop/dealservice/: DealServiceTest.java
car-shop/src/test/java/com/playtika/carshop/web/: CarProjectSystemTest.java  CarShopApiTest.java  CarShopControllerTest.java  DealApiTest.java  DealControllerTest.java
car-shop/src/test/java/com/playtika/supportvalues/: SupportTestValues.java
car-shop/src/test/resources/datasets/: default-car-shop-item.xml  default-deal.xml  empty-car-shop.xml  expected-car-shop-item.xml  expected-deal.xml
