debug = true
server.port=8092
spring.freemarker.enabled=false
endpoints.auditevents.enabled=false
management.security.enabled=false

spring.jpa.hibernate.ddl-auto=validate
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
carsService.ribbon.listOfServers=localhost:8092
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
feign.hystrix.enabled=true